server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index portfolio.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(html|css)$ {
        root /usr/share/nginx/html;
    }
}
